[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = puzzlesweb

# Babel configuration
[compile_catalog]
domain = puzzlesweb
directory = puzzlesweb/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = puzzlesweb/i18n/puzzlesweb.pot
width = 80
keywords = l_

[init_catalog]
domain = puzzlesweb
input_file = puzzlesweb/i18n/puzzlesweb.pot
output_dir = puzzlesweb/i18n

[update_catalog]
domain = puzzlesweb
input_file = puzzlesweb/i18n/puzzlesweb.pot
output_dir = puzzlesweb/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = puzzlesweb/public/toscawidgets/
distributions = puzzlesweb
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = puzzlesweb/public/tw2/
distributions = puzzlesweb
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
